<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MediatR.Extensions.Microsoft.DependencyInjection.Libraries\MediatR.Extensions.Microsoft.DependencyInjection.Libraries.csproj" />
    </ItemGroup>

</Project>
