# MediatR.Extensions.Microsoft.DependencyInjection.Libraries

./: Build.ps1  MediatR.Extensions.Microsoft.DependencyInjection.Libraries.sln  MediatR.Extensions.Microsoft.DependencyInjection.Registrar.sln  README.md
.github/workflows/: build.yml  dotnet-core.yml
MediatR.Extensions.Microsoft.DependencyInjection.Registrar/: Class1.cs
src/MediatR.Extensions.Microsoft.DependencyInjection.Libraries/: MediatR.Extensions.Microsoft.DependencyInjection.Libraries.csproj
src/MediatR.Extensions.Microsoft.DependencyInjection.Libraries/Ext/: MediatRLibraryRegistrar.cs  ServiceCollectionEx.cs
test/MediatR.Extensions.Microsoft.DependencyInjection.Libraries.Tests/: MediatR.Extensions.Microsoft.DependencyInjection.Libraries.Tests.csproj  MediatRLibraryRegistrarTests.cs  UnitTest1.cs
test/MediatR.TestLibrary/: FooRequest.cs  FooRequestHandler.cs  FooResponse.cs  MediatR.TestLibrary.csproj
test/MediatR.TestLibrary/Ext/: ServiceCollectionEx.cs
